const cb_test_school = [
  {
    question: `뜀틀을 뛰었는데 나만 못 넘었어. 어떤 마음이 들까?
    0점: 역시 난 할 줄 아는 게 없어.
    1점: 친구들이 나를 우습게 봤을 거야.
    2점: 창피하고 속상하지만 그럴 수도 있지.
    3점: 창피했지만 최선을 다했어.`,
    answer: 4,
  },
  {
    question: `친구들과 함께 준비한 학교 행사를 잘 마치고 칭찬을 받았어. 어떤 마음이 들까?
    0점: 누구나 다 하는 거 아닌가?
    1점: 같이 준비한 멤버가 좋았어.
    2점: 준비를 열심히 해서 좋은 결과가 있었어.
    3점: 너무 신난다. 나 정말 잘한 거 같아.`,
    answer: 4,
  },
  {
    question: `저번에 100점 받은 과목 점수가 많이 떨어졌어. 어떤 마음이 들까?
    0점: 그럼 그렇지.
    1점: 저번에 운이 좋았나봐.
    2점: 이번에 실수를 해서 그래.
    3점: 떨어질 수도 있지. 무엇 때문인지 살펴보자.`,
    answer: 4,
  },
  {
    question: `발표했는데 지적을 많이 받았어. 어떻게 할까?
    0점: 역시 난 안 돼.
    1점: 발표는 하면 안 되겠어.
    2점: 발표 잘 끝냈으니까 맛있는 거 먹을래.
    3점: 속상하지만 고칠 부분은 알아야지.`,
    answer: 4,
  },
  {
    question: `대회에서 상을 받았어. 어떤 마음이 들까?
    0점: 누구나 다 타는 상인데 뭐.
    0점: 이번엔 어쩐 일이지?
    2점: 내가 정말 열심히 했지.
    3점: 내 성실함과 재능이 빛을 발한 거지.`,
    answer: 4,
  },
];

const cb_test_friend = [
  {
    question: `예전엔 인기가 없었던 아이가 이제 나보다 친구가 많아지고 인싸가 되었어. 어떤 마음이 들까?
    0점: 내가 쟤보다도 못한 거야?
    1점: 아... 속상하다.
    2점: 나보다 잘나가는 친구를 보니 부러워.
    3점: 부럽지만 걔는 걔고 나는 나지.`,
    answer: 4,
  },
  {
    question: `친구가 나보고 머리 크다고 놀려. 어떻게 할까?
    0점: 화내면서 같이 싸워.
    1점: 아무 말도 안 하지만 속으론 복수하고 싶어.
    2점: 속상해서 일기를 써.
    3점: 장난에 너무 흥분하지 않고 웃으며 넘겨.`,
    answer: 4,
  },
  {
    question: `친구들이 다 같이 떡볶이를 먹으러 가는데 돈이 없어. 어떻게 할까?
    0점: 돈도 없는데 내가 가면 아무도 안 좋아할 거 같아.
    2점: 오늘은 돈이 없으니 다음에 먹자고 할래.
    2점: 친구한테 나 좀 사달라고 할래.
    3점: 돈을 빌려서 내일 갚고, 빌릴 수 없으면 다음에 가야지.`,
    answer: 4,
  },
  {
    question: `농구를 하는데 한 아이가 나에게만 패스를 하지 않아. 어떤 마음이 들까?
    0점: 난 어디서든 이렇게 끼워주지 않아.
    1점: 쟤가 나 무시하나?
    2점: 이상하네. 왜 그러는 걸까?
    3점: 패스하라고 소리쳐보고 계속 그러면 이따 얘기해봐야지.`,
    answer: 4,
  },
  {
    question: `내 친구들이 서로 싸웠어. 어떻게 할까?
    0점: 평소에 얄미웠던 애는 정리하고 다른 한 명이랑 다녀야지.
    1점: 눈치 보이고 너무 싫어. 누구랑 다녀야 해?
    2점: 다 같이 모여서 얘기할 수 있는 자리를 만들래.
    3점: 각각 무슨 일인지 들어보고 서로 화해하라고 얘기할래.`,
    answer: 4,
  },
];

const cb_test_family = [
  {
    question: `부모님은 집에 들어올 때 신발을 신발장에 넣어놓으라고 하시지만 난 늘 잊어버려서 혼이 나.어떤 마음이 들까?
    0점: 부모님이 쓸데없는 걸 요구하시는 것 같아.
    0점: 부모님은 나보다 신발이 더 중요한 가봐.
    3점: 혼내지 말고 부드럽게 말해달라고 할래.
    3점: 잊어버릴 수도 있지. 그래도 들어올 때 신경 써보자.`,
    answer: 4,
  },
  {
    question: `아빠가 유튜브를 볼 수 없게 패드와 노트북을 숨기셨어.어떻게 할까?
    0점: 아빠 안 계실 때 몰래 찾아서 볼 거야.
    1점: 계속 참견하셔서 너무 짜증나.
    1점: 이따 엄마한테 졸라야지.
    3점: 나는 보고 싶은데 왜 보면 안 되는지 얘기해볼래.`,
    answer: 4,
  },
  {
    question: `부모님을 졸라서 산 비싼 패딩을 잃어버렸어.어떻게 할까?
    0점: 그 패딩이 꼭 있어야하는데, 또 사달라고 해볼까?
    1점: 조용히 딴 거 입고 다녀.
    2점: 솔직하게 말씀드리고 죄송하다고 해.
    3점: 죄송하다고 하고 앞으로 너무 비싼 건 사지 않겠다고 해. / 물건을 잘 챙기겠다고 해.`,
    answer: 4,
  },
  {
    question: `엄마도 스마트폰을 자주 보면서 나한테는 폰 그만하고 공부하래.어떤 마음이 들까?
    0점: 어이가 없어.
    0점: 엄마도 하면서 나는 왜 안 되냐고 따져.
    1 or 2점: 엄마는 자유롭게 핸드폰을 하는데 나는 제한하는 이유가 궁금해.
    (왜 나는 마음대로 폰을 할 수 없는지 잘 모르겠어.)
    3점: 엄마가 하면 나도 하고 싶어서 그만 두기가 어렵다고 말할래.`,
    answer: 4,
  },
  {
    question: `나는 TV소리가 잘 안 들리는데 아빠는 TV 소리가 너무 크다며 줄이라고 하셔.어떻게 할까?
    0점: 다 끄고 방문 쾅 닫고 들어가.
    1점: 이게 뭐가 크냐고 하면서 그냥 봐.
    2점: 조금 줄였다가 아빠 없을 때는 다시 키워.
    3점: 서로 어느 정도가 좋은지 합의해서 정해.`,
    answer: 4,
  },
];

const cb_test_remain = [
  {
    question: `기대했던 여행인데 부모님께 갑자기 일이 생겨서 못 가.어떻게 할까?
    0점: 가고 싶은데 못 가게 돼서 짜증낼 것 같아.
    1점: 시무룩한 상태로 하루를 보낼 거야.
    2점: 다음 기회에 가면 되니까 괜찮아.
    3점: 너무 아쉽지만 부모님 일도 중요하지.`,
    answer: 4,
  },
  {
    question: `이가 계속 썩어서 간식을 줄여야하는데 너무 먹고 싶어.어떻게 할까?
    0점: 큰 신경 안 쓰고 계속 먹을 거야.
    1점: 처음엔 간식을 줄였다가 나중엔 원래대로 먹어.
    2점: 이가 많이 썩는 간식 대신 다른 걸 먹어야지.
    3점: 간식 종류나 횟수를 조정하고 양치를 잘 할 거야.`,
    answer: 4,
  },
  {
    question: `학교에 다녀왔는데 엄마가 일어나지 못하시고 많이 아파 보여.어떻게 할까?
    0점: 일어나라고 계속 깨워.
    1점: 걱정돼서 옆에 계속 있어드려.
    2점: 아빠에게 연락해서 얼른 오시라고 해.
    3점: 119에 전화하거나 경비실/옆집에 도움을 구해.`,
    answer: 4,
  },
  {
    question: `갖고 싶었던 물건을 학교 복도에서 주웠어.어떻게 할까?
    0점: 슬쩍 가져올 거야.
    1점: 그 자리에 그대로 둘 거야.
    2점: 주변에 물어보거나 이름을 보고 찾아주려고 해.
    3점: 분실물 보관함에 두거나 선생님께 말해.`,
    answer: 4,
  },
  {
    question: `손톱을 무는 습관이 있는데 부모님도 친구들도 자꾸 뭐라고 해.어떻게 할까?
    0점: 이래라 저래라 해서 짜증나.
    1점: 남들이 안 좋게 볼텐데 신경쓰여.
    2점: 나도 고쳐야겠지만 계속 얘기하니 불편해(포인트 어디에?)
    3점: 쉽지는 않지만 건강에 좋지 않으니 알아차릴 때마다 줄여보자.`,
    answer: 4,
  },
];

module.exports = {
  cb_test_friend,
  cb_test_family,
  cb_test_school,
  cb_test_remain,
};
